<?xml version="1.0" encoding="UTF-8"?>
<CustomApplication xmlns="http://soap.sforce.com/2006/04/metadata">
    <defaultLandingTab>standard-home</defaultLandingTab>
    <label>Events</label>
    <tab>standard-Account</tab>
    <tab>standard-Contact</tab>
    <tab>Events_Custom__c</tab>
    <tab>Session__c</tab>
    <tab>Speaker__c</tab>
    <tab>Venue__c</tab>
    <tab>standard-report</tab>
    <tab>standard-Dashboard</tab>
    <tab>Event_Expense__c</tab>
    <tab>Event_MDF__c</tab>
    <tab>ContactRoles__c</tab>
</CustomApplication>
